#output : gui.
#dynamic : 1 => 'C:\\Users\\Casa-pc\\Desktop\\Plax\\images\\plaxDyn.jpg'.
*Var
$EndVar
Start
	dynamic[1 => effect : paint['black', 1]].
			goto[0 , 100].
			goto[95 , 100].
			paint['green', 1].
			goto[100 , 300].
			paint['blue', 1].
			goto[300 , 300].
			paint['white', 1].
			goto[300 , 100].
			paint['red', 1].
			goto[100 , 100].
			paint['yellow', 1].
			goto[300 , 300 => 25].
			paint['#aaaaff', 1].
			goto[200 , 200 => 25].
			paint['#bbccbb', 1].
			goto[300 , 100 => 25].
			paint['gray', 1].
			goto[100 , 300 => 25].
			paint['#eeaaee', 1].
			goto[200 , 200 => 25].
			paint['#eeffaa', 1].
			goto[110 , 100 => 25].
			paint['#ffaaaa', 1].
			goto[0 , 100 => 25].
			pic['C:\\Users\\Casa-Pc\\Desktop\\Plax\\images\\Quadrado.jpg'].
	endDynamic
%
Final
