#output : gui.
#dynamic : 1 => 'C:\\Users\\Casa-pc\\Desktop\\Plax\\images\\plaxDyn.jpg'.
#dynamic : 2 => 'C:\\Users\\Casa-pc\\Desktop\\Plax\\images\\'.
*Var
$EndVar
Start
	
	dynamic[2 => effect : capture['scan', jpg]].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
		skip[0 , 3 => 100].
		skip[3 , 0 => 100].
	endDynamic
	
%
Final